Consulta 1:
SELECT Constructora, Fecha_Inicio, Clasificacion 
FROM Proyecto
WHERE Ciudad = 'Armenia';

Resultado1:
Constructora         |Fecha_Inicio|Clasificacion |
---------------------+------------+--------------+
Hermanos Gallego     |2021-04-04  |Condominio    |
Hermanos Gallego     |2019-09-09  |Apartaestudio |
Pegaso               |2020-06-15  |Apartaestudio |
Edificios y Edificios|2020-06-15  |Condominio    |
Edificios y Edificios|2020-06-15  |Casa          |
Pegaso               |2021-04-04  |Casa          |
Hermanos Gallego     |2021-04-04  |Apartamento   |
Pegaso               |2019-09-09  |Apartaestudio |
Ingenieros Ltda.     |2019-09-09  |Condominio    |
Ingenieros Ltda.     |2021-04-04  |Casa Campestre|
Arquitectura S.A.    |2019-09-09  |Condominio    |
Hermanos Gallego     |2020-06-15  |Apartamento   |
Ingenieros Ltda.     |2020-12-07  |Apartamento   |
Arquitectura S.A.    |2020-12-07  |Condominio    |
Hermanos Gallego     |2019-09-09  |Apartaestudio |
Ingenieros Ltda.     |2020-12-07  |Condominio    |
Edificios y Edificios|2020-12-07  |Casa Campestre|
Pegaso               |2020-12-07  |Casa          |
Ingenieros Ltda.     |2019-09-09  |Condominio    |
Edificios y Edificios|2020-06-15  |Casa Campestre|
Ingenieros Ltda.     |2020-06-15  |Casa Campestre|
Arquitectura S.A.    |2020-06-15  |Casa          |
Edificios y Edificios|2019-09-09  |Apartamento   |
Hermanos Gallego     |2020-12-07  |Casa          |
Hermanos Gallego     |2020-06-15  |Apartaestudio |
Ingenieros Ltda.     |2021-04-04  |Casa Campestre|
Pegaso               |2021-04-04  |Casa          |
Ingenieros Ltda.     |2021-04-04  |Apartamento   |
Hermanos Gallego     |2020-06-15  |Casa          |
Arquitectura S.A.    |2019-09-09  |Casa Campestre|

**************************************************************

Consulta 2:
SELECT c.Proveedor, c.Cantidad, c.Pagado, mc.Nombre_Material 
FROM Compra c 
INNER JOIN MaterialConstruccion mc ON c.ID_MaterialConstruccion = mc.ID_MaterialConstruccion 
AND mc.Nombre_Material = 'Cemento'
AND c.Pagado = 'Si';

Resultado2:
Proveedor            |Cantidad|Pagado|Nombre_Material|
---------------------+--------+------+---------------+
Bricolajes La Alameda|      16|Si    |Cemento        |
Homecenter           |       5|Si    |Cemento        |
JUMBO                |       4|Si    |Cemento        |
Minerales Estalactita|      16|Si    |Cemento        |
JUMBO                |       4|Si    |Cemento        |
Minerales Estalactita|       6|Si    |Cemento        |
JUMBO                |      10|Si    |Cemento        |
Minerales Estalactita|      18|Si    |Cemento        |
Minerales Estalactita|      13|Si    |Cemento        |
Homecenter           |      19|Si    |Cemento        |
Minerales Estalactita|       4|Si    |Cemento        |
Minerales Estalactita|       9|Si    |Cemento        |
Minerales Estalactita|       5|Si    |Cemento        |
Homecenter           |       7|Si    |Cemento        |
Bricolajes La Alameda|       4|Si    |Cemento        |
Homecenter           |       3|Si    |Cemento        |
JUMBO                |       1|Si    |Cemento        |
Bricolajes La Alameda|       9|Si    |Cemento        |
Cementos El Dorado   |      16|Si    |Cemento        |
Minerales Estalactita|      12|Si    |Cemento        |
Cementos El Dorado   |       2|Si    |Cemento        |
Cementos El Dorado   |      10|Si    |Cemento        |
Homecenter           |       3|Si    |Cemento        |
Cementos El Dorado   |      16|Si    |Cemento        |

**************************************************************

Consulta 3:
SELECT SUM(c.Cantidad) 
FROM Compra c
WHERE c.Proveedor = 'Cementos El Dorado';

Resultado3:
SUM(c.Cantidad)|
---------------+
           3186|

**************************************************************

Consulta 4:
SELECT l.Nombre || " " ||l.Primer_Apellido || " " ||l.Segundo_Apellido AS "Nombre Líder"
FROM Lider l
WHERE l.Ciudad_Residencia = 'Paris';

Resultado4:
Nombre Líder         |
---------------------+
Diana Rivera Arias   |
Juana Rodriguez Velez|

**************************************************************

Consulta 5:
SELECT COUNT(p.Acabados) as Acabado, Constructora 
FROM Proyecto p 
GROUP BY Constructora
HAVING Acabado > 80;

Resultado5:
Acabado|Constructora     |
-------+-----------------+
     85|Arquitectura S.A.|
     86|Ingenieros Ltda. |
     84|Pegaso           |
**************************************************************
